[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/bar]

font-0 = "JetBrains Mono Medium:pixelsize=10;2.25"
#monitor = "Virtual-1"
#monitor = "DP-1"
monitor = "DP-4"

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

fixed-center = true

width = 100%
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

radius = 0.0

# line-size = 1
# line-color = #f00

# border-size = 2
# border-color = #00ff00
padding-left = 1
padding-right = 1
module-margin = 0

modules-left = i3 
modules-center = date
modules-right = cpu memory fs

[module/i3]
strip-wsnumbers = true
type = internal/i3
format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #cc6666
label-focused-background = #1d1f21
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %H:%M
date-alt = %H:%M:%S

[module/memory]
type = internal/memory
label = MEM %gb_used% / %gb_total%
format-padding = 1

[module/cpu]
type = internal/cpu
label = CPU %percentage%%

[module/fs]
type = internal/fs
mount-0 = /
label-mounted = ROOT %used% / %total%
